% h = (0:1400) * 1e3;
% rho = getDensity(h);
% semilogx(rho, h, LineWidth=2)
% grid on


M_CH4 = 12 + 4; 
M_Ar = 40;
M_N2 = 28;
M = 0.03*M_CH4 + 0.02*M_Ar + 0.95*M_N2;

NA = 6.02214076e23; % /mol

disp("120 km")
n = .198e+17;
rho_m = M/NA*n * 1000 
disp("220 km")
n = .198e+17;
rho_m = M/NA*n * 1000 






function rho_vec = getDensity(h_vec)
rho0 = 5.5125;
rho1 = 5e-2;
rho2 = 1e-3;
rho3 = 4e-8;
rho4 = 1e-12;

h0 = 0;
h1 = 80e3;
h2 = 220e3;
h3 = 700e3;
h4 = 1400e3;

rho_vec = zeros(size(h_vec));
for i = 1:length(h_vec)
    rho = 0;
    h = h_vec(i);
    if (h < h1)
        H = -(h1-h0)/log(rho1/rho0);
        rho = rho0 * exp(-(h-h0)/H);
    elseif (h < h2)
        H = -(h2-h1)/log(rho2/rho1);
        rho = rho1 * exp(-(h-h1)/H);
    elseif (h < h3)
        H = -(h3-h2)/log(rho3/rho2);
        rho = rho2 * exp(-(h-h2)/H);
    elseif (h < h4)
        H = -(h4-h3)/log(rho4/rho3);
        rho = rho3 * exp(-(h-h3)/H);
    end
    rho_vec(i) = rho;
end

return;
end